<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Список дел</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        .container {
            background-color: #fff;
            max-width: 400px;
            margin: 20px auto;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        h1 {
            font-size: 24px;
        }

        input[type="text"] {
            width: 70%;
            padding: 8px;
        }

        #addTask {
            padding: 8px 20px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            cursor: pointer;
        }
        #deleteAll{
            padding: 8px 20px;
            background-color: #eb0f0f;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 8px 0;
        }

        .delete{
            color: red;
            cursor: pointer;
        }
        .check{
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Список дел</h1>
        <input type="text" id="taskInput" placeholder="Добавить задачу" onfocus="this.value = ''">
        <button id="addTask">Добавить</button>
        <button id="deleteAll">Удалить все</button>
        <select>
            <option class="all">все</option>
            <option class="complete">выполненные</option>
            <option class="uncomplete">невыполненные</option>
        </select>
        <ul id="taskList"></ul>
        
    </div>

<script>
    document.addEventListener("DOMContentLoaded", function()
    {
        const taskInput = document.getElementById("taskInput");
        const addTask = document.getElementById("addTask");
        const taskList = document.getElementById("taskList");
        const deleteAllTask = document.getElementById("deleteAll");
        
        
        addTask.addEventListener("click", function()
        {
            const textTask = taskInput.value.trim();
            if (textTask !== ""){
                const elementList = document.createElement("li");
                elementList.innerHTML = `
                <label><input type="checkbox" class="checked"></label>
                <span>${textTask}</span>
                <span class="delete">X</span>
                `;
                elementList.querySelector(".delete").addEventListener("click", function()
                {
                    taskList.removeChild(elementList);
                })
                taskList.appendChild(elementList);
                taskInput = "";
                console.log();
            }
        })
        deleteAllTask.addEventListener("click", function()
        {
            taskList.innerHTML = ""
        })
        const filterSelect = document.querySelector("select");
        filterSelect.addEventListener("change", function()
    {
        const selectedClass = filterSelect.options[filterSelect.selectedIndex].className;
        const allTasks = taskList.querySelectorAll("li");
        allTasks.forEach(task => {
            if (selectedClass === "complete" && !task.querySelector(".checked").checked) {
                task.style.display = "none";
            } else if (selectedClass === "uncomplete" && task.querySelector(".checked").checked) {
                task.style.display = "none";
            } else {
                task.style.display = "flex";
            }
        });
    });
    })
    
</script>